<html>
    <title>about us></title>
    <head>  
        <style>
      
body {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(as.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: "Agency FB"
}
.first{
        overflow: hidden;
        background-color:rgba(0, 0, 0, 0.7);
       width: 100% ;

      }
      .first  a{
        float: left;
        display: block;
        color:rgb(255, 255, 255);
        text-align: center;
        font-weight: bold;
        padding: 14px 16px;
       text-decoration: none;
       opacity: 1;
      }
      .first a:hover{
          background:rgb(203, 139, 88);
          color:black;
      }
      h1{
        margin: 30px;
        color: white;
        size: 0px;
    }
    .second{
        overflow: hidden;
        font-size: 2vw;
        background-color:rgba(0, 0, 0, 0.5);
        width:40%;
        position: absolute;
        top:30%;
       border-radius: 30px;
       color: white;
       padding: 20px;
box-sizing: border-box;
      }
        </style>
    </head>
    <body>
            <div class="first">
                    <a href="index.html">Home</a>
                    <a href="">Books</a>
                    <a href="">Membership</a>
                    <a href="contact.html">contact</a>
                    <a href="about.html">About us</a>
                </div>
<h1> About us </h1>
<div class="second">
    <p>We welcome learners of all ages to Our Library,<br>
         from school students and teachers to families and community groups.<br>
          Our collection – filled with treasures including all kinds of books you may need.</p>
</div>

    </body>
</html>
