<html>
    <head>
        <title>Library</title>
       <style>
    
          body { 
  background-image: url("1stt.jpg");

  height: 100%; 

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}       
      .first{
        overflow: hidden;
        background-color:rgba(0, 0, 0, 0.7);
       width: 100% ;

      }
      .first  a{
        float: left;
        display: block;
        color:rgb(255, 255, 255);
        text-align: center;
        font-weight: bold;
        padding: 14px 16px;
       text-decoration: none;
       opacity: 1;
      }
      .first a:hover{
          background:rgb(207, 126, 47);
          color:black;

      }
      .second{
        overflow: hidden;
        background-color:rgba(0, 0, 0, 0.5);
        width:50%;
        position: absolute;
        top:30%;
        right: 25%;
       border-radius: 30px;
      }
      .second p{
          color: aliceblue;
          padding: 14px 16px;
          text-align: center;
      }
      .a{ color: rgb(207, 126, 47); font-size:50px; }
        a{
  color: rgb(207, 126, 47);
  text-decoration: none;
 }
      .btn {
    position: absolute;
    top: 87%;
    left: 60%;
}
b{
    margin: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 5px;
    color: rgb(255, 255, 255);
    font-family: "Agency FB";
    font-size: 18pt;
}   
       </style>
    </head>
    <body>
      <div class="first">
          <a href="index.html">Home</a>
          <a href="books.html">Books</a>
          <a href="member.html">Membership</a>
          <a href="contact.html">contact</a>
          <a href="about.html">About us</a>
      </div>
      <div class="second">
          <p>“ Books are a uniquely portable magic.” <br> <strong class="a">Enjoy our books</strong></p>>
      </div>
        
 <div class="btn">
        <a href="signup.html"><b>Sign Up</b></a>
        <a href="login.html"><b>Log In</b></a>
    </div>
    </body>
</html>
