<html>
    <head>
        <title>sign in</title>
        <style>
        body {
    background-image: url(w2.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
}
.first{
        overflow: hidden;
        background-color:rgba(0, 0, 0, 0.7);
       width: 100% ;

      }
      .first  a{
        float: left;
        display: block;
        color:rgb(255, 255, 255);
        text-align: center;
        font-weight: bold;
        padding: 14px 16px;
       text-decoration: none;
       opacity: 1;
      }
      .first a:hover{
          background:rgb(207, 126, 47);
          color:black;}
a {  text-decoration: none;}
b { color: #FFF}
form {
    width: 40%;
    background-color: rgba(0, 0, 0, 0.8);
    margin-top: 7%
}

.one {
    margin-top: 10px;
    padding: 30px
}
header {
    text-align: center;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 30pt;
    color: rgb(207, 126, 47);
}
input[type="password"],
input[type="email"] {
    display: block;
    width: 100%;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #fff;
    margin-bottom: 20px;
    padding: 5px;
    color: #fff;
    font-family: "Agency FB";
    font-size: 14pt;
}
input[type="submit"] {
    background-color: rgba(0, 0, 0, 0.7);
    border: none;
    padding: 3px;
    color: rgb(207, 126, 47);
    font-size: 20pt;
    font-family: "Agency FB";

}
        </style>
    </head>

    <body>
            <div class="first">
                    <a href="index.html">Home</a>
                    <a href="books.html">Books</a>
                    <a href="member.html">Membership</a>
                    <a href="contact.html">contact</a>
                    <a href="about.html">About us</a>
                  </div> 
        <center>
            <form id="one">
                <header>Log in</header>
                  <div class="one">
    
                    <input type="email" name="email" placeholder="example@yahoo.com" required autocomplete="off">
                    <input type="password" name="password" placeholder="password" required autocomplete="off">
                    <center>
                        <input type="submit"  value="Login" name="submit">
                    </center>
    
                    <br>
                    <a href="#"><b>Forget Password?</b></a>
                </div>
            </form>
        </center>

       
    </body>
</html>
